ATLAS_URI=mongodb://post_mongodb:27017
DB_NAME=posts
# MONGO_INITDB_ROOT_USERNAME=root
# MONGO_INITDB_ROOT_PASSWORD=rootPassXXX
IMAGE_DIR=/app/images
AUTH_SERVICE_URL=http://auth_service:80
# PROFILE_SERVICE_URL=http://profile_service:80
# GRAPH_SERVICE_URL=http://graph_service:80
FEED_SERVICE_URL=http://feed_service:80
# POST_SERVICE_URL=http://post_service:80

